<!DOCTYPE html>
<html>

<head>

<title>My Recipe Book | Meals | Grilled Cheese</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontAwesome/css/all.css">
</head>

<body class="body-recipes">

<div class="header">
<a href="desserts.html">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
</a>
<img src="images/krusty krab logo.png">
</div>

<div class=recipe-details>
<img src="images/cookies.jpg">

<h1>Choc-Chip Cookies</h1>

<div class="recipe-details-info">
<p><b>Prep time:</b> 2min</p>

</div>
<div class="recipe-details-ingredients">

    <h2>R15-00</h2>

</div>

<div class="recipe-details-steps">
<br>
<p>
Try some of Grannys Cruchy delicious chocolate chip cookies</p>
<br>

<br><br>
<div class="button">
<a href="cookies.html" class="button">ORDER</a>
</div>

</div>
</div>
<br><br>
</body>



</html>  